.relatedBlogArticleHeading{
	text-align:center;
	
	
	h2{
		padding-left: 20px;
		padding-right: 20px;
		display:inline-block;
	}
	
	hr{
		width: 25%;
		display: inline-block;
	}
	
}


.blogRelationsPicture{
	width: 30%;
    float: left;
}

.relatedBlogArticleReadMore{
	text-align:right;
}

.blogRelationsDescription{
	    float: left;
    width: 55%;
    margin-left: 5%;
    line-height: 2em;
}

.moreRelatedBlogArticle{
	margin-bottom: 5%;
}
.relatedBlogFurtherLinks{
	display: inline-block;
    width: 25%;
}

.man{
	margin-bottom: 0px;
}