#bottomPageCallToActionContainer{

    width: 100%;
    text-align: center;
    height: 120px;
    background: white;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid @border-color;
	position: fixed;
	bottom: -150px;
	z-index: 99999999999999;
	-webkit-box-shadow: 2px -4px 6px -2px rgba(0,0,0,0.53);
-moz-box-shadow: 2px -4px 6px -2px rgba(0,0,0,0.53);
box-shadow: 2px -4px 6px -2px rgba(0,0,0,0.53);
	
	
	.bottomPagePicture{
	 height:75px;
    display: inline-block;
    vertical-align: middle;
	}
	
	.bottomPageName{
	    width: 25%;
    display: inline-block;
    vertical-align: middle;
		
		h1{
			    margin-top: 0px;
    margin-bottom: 0px;
		}
	}
	
	
	.bottomPageData{
		width: 20%;
    display: inline-block;
     vertical-align: middle; 
	 text-align: right;
    margin-right: 5%;
	
			.price--content.content--default{
				font-weight: bold;
				font-size: 16px;
			}
			
			.product--price.price--unit{
				font-size:10px;
			}
			
			.product--tax{
				margin-bottom: 0px;
				line-height: 1rem;
				font-size: 10px;
			}
			
			.product--delivery{
				font-size: 10px;
				line-height: 1em;
					
					.delivery--information{
						line-height:1em;
						font-size:10px;
					}
			}
	}
	
	.bottomPageBuy{
		    width: 20%;
    display: inline-block;
	
			.buybox--quantity.block{
			    width: 25%;
    margin-right: 2%;
			}
			
			.buybox--button.block{
				width: 50%;
			}
	}
}