.footer-main .footer--columns{
	border-bottom: none;
}

.footer-main .footer--column{
	padding: 0rem 1.4rem 0rem 0rem;
}
.footer-main .column--headline{
	border-bottom: 1px solid;
}

.footerSocialLink i{
	font-size: 40px;
	margin-right:10px;
}

.fa.fa-facebook-square{
	color:#4267b2
}

.fa.fa-youtube-play{
	color: #ff0000
}

.fa.fa-instagram{
	color: #262626
}


.footerPaymentLink img{
	display: inline-block;
	width: 60px;
}

.footerShippingLink img{
	display: inline-block;
}

.reviewBoxUser{
	margin-bottom: 20px;
	
	i{
		font-size: 25px;
	}
}