@media screen and(min-width: @tabletLandscapeViewportWidth){

	.listing{
		
		.box--minimal{
			width:33.33%;
			
				.product--title{
					text-align:center;
				}
				
				.product--image{
					height:9.5rem;
				}
		}
	}
	
	.listing--wrapper.has--sidebar-filter .action--sort{
		
		width:48%;
		    float: right;
    text-align: right;
    margin-right: 0.625rem;
	margin-left:0px;
	}
	
	#showFilterCheckBox{
	
		float:left;
		text-align:left;
		margin-left: 0.625rem;
		margin-right:0px;
	}
	
	
	
	
	.product--box .product--rating-container{
		text-align:center;
	}
	
	.product--btn-container{
	
		.buybox--button.block.btn.is--primary.is--icon-right.is--center.is--large{
			width:70%;
		}
		.buybox--button.block.btn.is--icon-right.is--center.is--large{
			width:100%;
		}
	}
}