.teaserPicture{
		
		display: none;

}

.teaserButtonsContainer{
					
					.teaserButtonsRow{
					    margin-bottom: 2%;
						
							.teaserButton{
								    display: inline-block;
									width: 100%;
									border: 1px solid;
									padding: 15px 15px 15px 15px;
									text-align: center;
									margin-right: 5%;
									margin-bottom: 3%;
									
							i{
								float:left;
							}
							}
							
							.teaserButton.last{
								    display: inline-block;
									width: 100%;
									border: 1px solid;
									padding: 15px 15px 15px 15px;
									text-align: center;
									margin-right: 0%;
									margin-bottom: 3%;
							}

					}
			}
			
	.uspBar{

	display: none;

}		
@media screen and(min-width: @tabletViewportWidth){
.textAndUsp{
	    width: 65%;
    float: left;
    margin-right: 5%;
			
			h2{
				margin-top: 0px;
			}
			
			
			.teaserButtonsContainer{
					
					.teaserButtonsRow{
					    margin-bottom: 2%;
						
							.teaserButton{
								    display: inline-block;
									width: 32%;
									border: 1px solid;
									padding: 10px 10px 10px 10px;
									text-align: center;
									margin-right: 1%;
										margin-bottom: 0%;
									
							i{
								float:left;
							}
							}
							
							.teaserButton.last{
								    display: inline-block;
									width: 32%;
									border: 1px solid;
									padding: 10px 10px 10px 10px;
									text-align: center;
									margin-right: 0%;
										margin-bottom: 0%;

							}

					}
			}
}

.uspBar{
    padding: 15px 20px 15px 20px;
    background: #80808042;
    display: flex;
    justify-content: space-between;
		.uspPoint{
			    width: auto;
    display: inline-block;
	text-align:center;
	margin-right:65px;
		}
		
				.uspPoint.last{
			    width: auto;
    display: inline-block;
	text-align:center;
		margin-right:0px;
		}
		
		i{
			margin-right: 0%;
		}
}
.teaserPicture{
		
		display: block;
	    width: 30%;
    float: left;
	
		img{
			max-height:276px;
		}
}
}